===================================================================================              
=        ==        ==        ==        =====   ==========  ======     =======  ====              
=  ========  ========  ===========  ======   =   =======   =====  ===   ====   ====              
=  ========  ========  ===========  =====   ===   =====    ====  =====  =====  ====              
=  ========  ========  ===========  ==========   =====  =  ====  =====  =====  ====              
=      ====      ====      =======  =========   =====  ==  =====  ===   =====  ====              
=  ========  ========  ===========  ========   =====  ===  =======   =  =====  ====              
=  ========  ========  ===========  =======   ======         =========  =====  ====              
=  ========  ========  ===========  ======   ============  ====  =====  =====  ====              
=        ==        ==        =====  =====        ========  =====       ====      ==              
===================================================================================              
=================================================================================================
===     ======  =====        ==        ==    ==    ===      ===  ====  =========    =====      ==
==  ===  ====    =======  =====  =========  ====  ===  ====  ==  ====  ========  ==  ===  ====  =
=  =========  ==  ======  =====  =========  ====  ===  ====  ==  ====  =======  ====  ==  ====  =
=  ========  ====  =====  =====  =========  ====  ====  =======  ====  =======  ====  ===  ======
=  ========  ====  =====  =====      =====  ====  ======  =====        =======  ====  =====  ====
=  ========        =====  =====  =========  ====  ========  ===  ====  =======  ====  =======  ==
=  ========  ====  =====  =====  =========  ====  ===  ====  ==  ====  =======  ====  ==  ====  =
==  ===  ==  ====  =====  =====  =========  ====  ===  ====  ==  ====  ========  ==  ===  ====  =
===     ===  ====  =====  =====  ========    ==    ===      ===  ====  =========    =====      ==
=================================================================================================

	Developed by Nguyen Hoang - s3929351